  - name: Get Credentials output 
    shell: "awx-manage  shell_plus --quiet-load --plain  -c 'exec(open(\"/tmp/python-script.py\").read())'"
    environment:
      CRED_ID: "{{mycred}}"
    register: cred_clear
    failed_when: false 
  - name: Get the specified cred
    debug: 
      var: cred_clear
  - name: Get the specified cred 3
    debug: 
      var: cred_clear.stdout | from_yaml
  - name: assign value to dictionary 
    set_fact:
      credentials_unprotected: "{{credentials_unprotected | combine(__temp_dict)}}"
    vars: 
      __unprotected_data: "{{cred_clear.stdout | from_yaml}}"
      __temp_dict: "{{ {mycred : __unprotected_data} }}"

  - debug:
      var: credentials_unprotected[mycred]
  - debug:
      var: dict(credentials_unprotected[mycred]) 
  
  # - name: show the value of the dict 
  #   debug: 
  #     var: credentials_unprotected
  # - name: get a specific password 
  #   debug: 
  #     var: credentials_unprotected.5.password